This XML file does not appear to have any style information associated with it. The document tree is shown below.
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
<id>
https://commons.wikimedia.org/w/api.php?action=feedcontributions&user=Noosphericus&feedformat=atom
</id>
<title>Wikimedia Commons - User contributions [en]</title>
<link rel="self" type="application/atom+xml" href="https://commons.wikimedia.org/w/api.php?action=feedcontributions&user=Noosphericus&feedformat=atom"/>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:Contributions/Noosphericus"/>
<updated>2019-01-08T13:48:44Z</updated>
<subtitle>User contributions</subtitle>
<generator>MediaWiki 1.33.0-wmf.9</generator>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=File:KNOWtheRULeS.jpg&diff=334011662
</id>
<title>File:KNOWtheRULeS.jpg</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=File:KNOWtheRULeS.jpg&diff=334011662"/>
<updated>2019-01-08T13:09:18Z</updated>
<summary type="html">
<p>Noosphericus: Cross-wiki upload from en.wikipedia.org</p> <hr /> <div>== {{int:filedesc}} ==<br /> {{Information<br /> |description={{en|1=#⏸✝️☯️☪️♈️🕉✡️☮️💟<br />    PROHIBITЁD<br />  <br /> * ë°ì¼ìêµí GT (God's Tool)<br /> * Ëkc (í-kei.ci)<br /> * ë°ì¼ìêµí ì°¬ìë ì°¬ì íìºì¤í¸<br /> * ë¼ëì¤ì½ë¦¬ì<br />  }}<br /> |date=2018-12-01<br /> |source={{own}}<br /> |author=[[User:Noosphericus|Noosphericus]]<br /> }}<br /> <br /> == {{int:license-header}} ==<br /> {{self|cc-by-sa-4.0}}<br /> <br /> [[Category:Ноосфера]]<br /> [[Category:Christosskinphoniqa]]<br /> [[Category:Космос]]<br /> [[Category:Бог, ноосфера]]<br /> [[Category:Время]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=Category:%D0%91%D0%BE%D0%B3,_%D0%BD%D0%BE%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0&diff=334003499
</id>
<title>Category:Бог, ноосфера</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=Category:%D0%91%D0%BE%D0%B3,_%D0%BD%D0%BE%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0&diff=334003499"/>
<updated>2019-01-08T12:12:41Z</updated>
<summary type="html">
<p>Noosphericus: Media:</p> <hr /> <div>[[File:Christosskinphoniqa.jpg|thumb|Christosskinphoniqa]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=Category:Skinphoniqa&diff=332233359
</id>
<title>Category:Skinphoniqa</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=Category:Skinphoniqa&diff=332233359"/>
<updated>2018-12-25T00:43:36Z</updated>
<summary type="html">
<p>Noosphericus: added Category:ChristosSkinphoniqa</p> <hr /> <div>[[Category:Noosphericus]]<br /> [[Category:Ноосфера]]<br /> [[Category:ChristosSkinphoniqa]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233334
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233334"/>
<updated>2018-12-25T00:42:47Z</updated>
<summary type="html">
<p>Noosphericus: added Category:11</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]<br /> [[Category:GOD]]<br /> [[Category:Абсолют]]<br /> [[Category:Music]]<br /> [[Category:Комета Каталина]]<br /> [[Category:Cyrillic Yo]]<br /> [[Category:11]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233321
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233321"/>
<updated>2018-12-25T00:42:35Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Cyrillic Yo</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]<br /> [[Category:GOD]]<br /> [[Category:Абсолют]]<br /> [[Category:Music]]<br /> [[Category:Комета Каталина]]<br /> [[Category:Cyrillic Yo]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233310
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233310"/>
<updated>2018-12-25T00:42:21Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Комета Каталина</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]<br /> [[Category:GOD]]<br /> [[Category:Абсолют]]<br /> [[Category:Music]]<br /> [[Category:Комета Каталина]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233273
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233273"/>
<updated>2018-12-25T00:41:45Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Music</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]<br /> [[Category:GOD]]<br /> [[Category:Абсолют]]<br /> [[Category:Music]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233244
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233244"/>
<updated>2018-12-25T00:40:53Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Абсолют</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]<br /> [[Category:GOD]]<br /> [[Category:Абсолют]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233230
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332233230"/>
<updated>2018-12-25T00:40:39Z</updated>
<summary type="html">
<p>Noosphericus: added Category:GOD</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]<br /> [[Category:GOD]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=Category:Skinphoniqa&diff=332232764
</id>
<title>Category:Skinphoniqa</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=Category:Skinphoniqa&diff=332232764"/>
<updated>2018-12-25T00:37:03Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Ноосфера</p> <hr /> <div>[[Category:Noosphericus]]<br /> [[Category:Ноосфера]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=Category:Outer_space&diff=332232754
</id>
<title>Category:Outer space</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=Category:Outer_space&diff=332232754"/>
<updated>2018-12-25T00:36:28Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Skinphoniqa</p> <hr /> <div>{{CatDiffuse}}<br /> {{See also cat|Space (punctuation)}}<br /> <br /> {{ca|Les qüestions relacionades amb l'[[:ca:espai_exterior|espai exterior]], viatges espacials, com també l'[[:ca:Categoria:Cosmologia|univers]]. Més fotos de l'espai estan disponibles en [http://photojournal.jpl.nasa.gov/index.html Planetary Photojournal].}} <br /> {{en|Matters pertaining to {{w|outer space}}, space travel, and such in the {{c|universe}}. More photos on space are available on [http://photojournal.jpl.nasa.gov/index.html Planetary Photojournal].}} <br /> {{fr|Catégorie concernant l'[[:fr:Espace (cosmologie)|espace]], voyages dans l'espace et l'[[:fr:univers|univers]] en général. D'autres photos sur l'espace sont disponibles sur [http://photojournal.jpl.nasa.gov/index.html Planetary Photojournal].}} <br /> {{mk|Сите нешта поврзани со [[:mk:вселена|вселената]], вселенското патување и [[:mk:универзум|универзумот]].}} <br /> {{Sisterheader}}<br /> {{Sisterwikipedia|<br /> |ca:| |Categoria:Espai|<br /> |en:|b|Category:Space|<br /> |fr:| |Catégorie:Espace|<br /> |io:| |Category:Kosmo|<br /> |hr:| |Kategorija:Svemir| <br /> |mk:| |Категорија:Вселена|<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> }}<br /> {{Sisterwikinews|<br /> |en:| |Category:Space|<br /> |fr:| |Catégorie:Espace|<br /> |fi:| |Luokka:Avaruus|<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> }}<br /> {{Sisterwiktionary|<br /> |en:|b|Category:Space|<br /> |fr:| |Catégorie:Espace|<br /> |io:| |Category:Kosmo|<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> }}<br /> {{Sisterwikisource|<br /> |en:| |Category:Aerospace|<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br /> }}<br /> {{Sistercommons| |:Category:Space}}<br /> {{Sisterend}}<br /> {{uk|Космоc}}<br /> {{Wikidata Infobox}}<br /> &lt;!-- both too high, Universe traverse both<br /> [[Category:Places]] Via Universe → Places → Topics<br /> [[Category:Nature]] Via Universe → Matter → Nature → Topics<br /> ---&gt;[[Category:Universe]]<br /> [[Category:Space]]<br /> [[Category:Skinphoniqa]]<br /> <br /> [[en:Category:Space]]<br /> [[ar:تصنيف:فضاء]]<br /> [[cs:Kategorie:Vesmír]]<br /> [[cy:Categori:Y gofod]]<br /> [[io:Kategorio:Kosmo]]<br /> [[lo:ໝວດ:ອາວະກາດ]]<br /> [[hu:Kategória:Űrkutatás]]<br /> [[mn:Ангилал:Сансар]]<br /> [[nds-nl:Kattegerie:Ruumte]]<br /> [[nn:Kategori:Verdsrommet]]<br /> [[ro:Categorie:Spaţiu]]<br /> [[simple:Category:Space]]<br /> [[sk:Kategória:Vesmír]]<br /> [[tr:Kategori:Uzay]]<br /> [[vi:Thể loại:Vũ trụ]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332232587
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332232587"/>
<updated>2018-12-25T00:35:48Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Вселенная</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]<br /> [[Category:Вселенная]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332232381
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332232381"/>
<updated>2018-12-25T00:35:37Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Outer space</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]<br /> [[Category:Outer space]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332232377
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332232377"/>
<updated>2018-12-25T00:35:19Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Бог</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]<br /> [[Category:Бог]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332231948
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332231948"/>
<updated>2018-12-25T00:34:17Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Noosphericus</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]<br /> [[Category:Noosphericus]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332231731
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=332231731"/>
<updated>2018-12-25T00:34:00Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Skinphoniqa</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]<br /> [[Category:Skinphoniqa]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=Category:Skinphoniqa&diff=332229955
</id>
<title>Category:Skinphoniqa</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=Category:Skinphoniqa&diff=332229955"/>
<updated>2018-12-25T00:16:26Z</updated>
<summary type="html">
<p>Noosphericus: added Category:Noosphericus</p> <hr /> <div>[[Category:Noosphericus]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:%F0%AA%9A%A5%F0%AA%9A%A5&diff=332072116
</id>
<title>User talk:𪚥𪚥</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:%F0%AA%9A%A5%F0%AA%9A%A5&diff=332072116"/>
<updated>2018-12-22T20:34:22Z</updated>
<summary type="html">
<p>Noosphericus: /* A barnstar for you! */ new WikiLove message</p> <hr /> <div>&lt;div style=&quot;font-size:110%;&quot;&gt;'''Welcome to Wikimedia Commons, 𪚥𪚥!'''&lt;/div&gt;<br /> &lt;center&gt;{{Welcome/lang}}&lt;/center&gt;<br /> {| class=&quot;plainlinks&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 0 1em; width:100%;&quot;<br /> | style=&quot;width:45%; vertical-align:top; border:1px solid #fad67d; background-color:#faf6ed;&quot; |<br /> &lt;div style=&quot;border-bottom:1px solid #fad67d; background-color:#faecc8; padding:0.2em 0.5em; font-size:110%;&quot;&gt;[[Image:Crystal Clear app korganizer.png|20px]] '''First steps tutorial'''&lt;/div&gt;<br /> &lt;div style=&quot;border-bottom:1px solid #fad67d; padding:0.4em 1em 0.3em;&quot;&gt;<br /> Our '''[[Commons:First steps|first steps tour]]''' and our '''[[Commons:FAQ|FAQ]]''' will help you a lot after registration. They explain how to customize the interface (for example the language), how to [[Special:Upload|upload files]] and our basic '''[[Commons:Licensing|licensing policy]]'''. You don't need technical skills in order to contribute here. ''Be bold'' contributing here and ''assume good faith'' for the intentions of others. This is a ''[[w:wiki|wiki]]''&amp;mdash;it is really easy.<br /> &lt;/div&gt;<br /> &lt;div style=&quot;border-bottom:1px solid #fad67d; background-color:#faecc8; padding:0.2em 0.5em; font-size:110%;&quot;&gt;[[Image:Icon apps query.svg|20px]] '''Getting help'''&lt;/div&gt;<br /> &lt;div style=&quot;padding:0.4em 1em 0.3em;&quot;&gt;<br /> More information is available at the [[Commons:Community Portal|community portal]]. You may ask questions at the '''[[Commons:Help desk|help desk]]''', [[Commons:Village pump|village pump]] or on [[w:Wikipedia:IRC tutorial|IRC]] channel [[irc:wikimedia-commons #wikimedia-commons]] ([http://wikipedia-irc.cruxwan.de/Chat-commons.html direct access]). You can also contact an [[Commons:Administrators|administrator]] on their talk page. If you have a specific copyright question, ask at [[Commons talk:Licensing]].<br /> | style=&quot;padding:0 0.5em;&quot; |<br /> | style=&quot;width:55%; vertical-align:top; border:1px solid #abd5f5; background-color:#f1f5fc;&quot; |<br /> &lt;div style=&quot;border-bottom:1px solid #abd5f5; background-color:#d0e5f5; padding:0.2em 0.5em; font-size:110%;&quot;&gt;[[Image:Transmission icon.png|20px]] '''Goodies, tips and tricks'''&lt;/div&gt;<br /> &lt;div style=&quot;border-bottom:1px solid #abd5f5; padding:0.4em 1em 0.3em;&quot;&gt;<br /> * Put [[Commons:Babel|Babel]] boxes on your user page so others know what languages you can speak and indicate your [[:Category:Graphics abilities|graphic abilities]].<br /> * All your uploads are stored in your personal [{{fullurl:tools:~daniel/WikiSense/Gallery.php|wikifam=commons.wikimedia.org&amp;img_user_text={{BASEPAGENAMEE}}}} gallery]<br /> * Please [[w:Wikipedia:Sign your posts on talk pages|sign your name]] on Talk pages by typing &amp;#126;&amp;#126;&amp;#126;&amp;#126;<br /> * Use the '''[[tools:~daniel/WikiSense/CommonSense.php|CommonSense tool]]''' to find good categories for your files (then other people can find them too!)<br /> * To link to an image page without embedding the image, type: &lt;tt&gt;&lt;nowiki&gt;[[:Image:Foo.jpg]]&lt;/nowiki&gt;&lt;/tt&gt;, which produces: &lt;tt&gt;[[:Image:Foo.jpg]]&lt;/tt&gt;<br /> * '''If you're copying files from another project, be sure to use the [[tools:~magnus/commonshelper.php|CommonsHelper]]'''<br /> &lt;/div&gt;<br /> &lt;div style=&quot;border-bottom:1px solid #abd5f5; background-color:#d0e5f5; padding:0.2em 0.5em; font-size:110%;&quot;&gt;[[Image:Nuvola gnome-fs-trash-full.svg|20px]] '''Made a mistake?'''&lt;/div&gt;<br /> &lt;div style=&quot;border-bottom:1px solid #abd5f5; padding:0.4em 1em 0.3em;&quot;&gt;<br /> * Did you want to rename or move a file? Simply upload the file again and mark the old one like this: &lt;tt&gt;{{[[Template:Bad name|bad name]]|''correct name''}}&lt;/tt&gt;<br /> * For more information read the full [[Commons:Deletion guidelines|deletion guidelines]].<br /> &lt;/div&gt;<br /> |-<br /> | align=&quot;right&quot; colspan=&quot;3&quot; | &lt;small&gt;(P.S. Would you like to provide [[Commons talk:Welcome log|feedback]] on this message?)&lt;/small&gt;<br /> |}&lt;!-- Template:Welcome --&gt;<br /> <br /> == A barnstar for you! ==<br /> <br /> {| style=&quot;background-color: #fdffe7; border: 1px solid #fceb92;&quot;<br /> |rowspan=&quot;2&quot; style=&quot;vertical-align: middle; padding: 5px;&quot; | [[File:Original Barnstar Hires.png|100px]]<br /> |style=&quot;font-size: x-large; padding: 3px 3px 0 3px; height: 1.5em;&quot; | '''{{int:wikilove-barnstar-original-title}}'''<br /> |-<br /> |style=&quot;vertical-align: middle; padding: 3px;&quot; | https://commons.wikimedia.org/wiki/User_talk:Noosphericus {&quot;project&quot;:&quot;ru.wikipedia.org&quot;,&quot;username&quot;:&quot;Noosphericus&quot;,&quot;namespace&quot;:0,&quot;redirects&quot;:&quot;noredirects&quot;,&quot;deleted&quot;:&quot;deleted&quot;,&quot;offset&quot;:0,&quot;pages&quot;:[{&quot;namespace&quot;:0,&quot;type&quot;:&quot;arc&quot;,&quot;page_title&quot;:&quot;\u0425\u043e\u043c\u043e \u041d\u043e\u043e\u0441\u0444\u0435\u0440\u0438\u04 20:34, 22 December 2018 (UTC)<br /> |}</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=331184498
</id>
<title>User talk:Noosphericus</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=User_talk:Noosphericus&diff=331184498"/>
<updated>2018-12-13T23:55:24Z</updated>
<summary type="html">
<p>Noosphericus: added Category:== {{int:filedesc}} == {{Information</p> <hr /> <div>{{Welcome|realName=|name=Noosphericus}}<br /> <br /> -- [[User:Wikimedia Commons Welcome|Wikimedia Commons Welcome]] ([[User talk:Wikimedia Commons Welcome|&lt;span class=&quot;signature-talk&quot;&gt;{{int:Talkpagelinktext}}&lt;/span&gt;]]) 05:07, 8 February 2018 (UTC)<br /> <br /> [[Category:== {{int:filedesc}} == {{Information|description={{ru]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=File:Christosskinphoniqa.jpg&diff=331182141
</id>
<title>File:Christosskinphoniqa.jpg</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=File:Christosskinphoniqa.jpg&diff=331182141"/>
<updated>2018-12-13T23:18:57Z</updated>
<summary type="html">
<p>Noosphericus: User created page with UploadWizard</p> <hr /> <div>=={{int:filedesc}}==<br /> {{Information<br /> |description={{ru|1={&quot;project&quot;:&quot;ru.wikipedia.org&quot;,&quot;username&quot;:&quot;Noosphericus&quot;,&quot;namespace&quot;:0,&quot;redirects&quot;:&quot;noredirects&quot;,&quot;deleted&quot;:&quot;deleted&quot;,&quot;offset&quot;:0,&quot;pages&quot;:[{&quot;namespace&quot;:0,&quot;type&quot;:&quot;arc&quot;,&quot;page_title&quot;:&quot;\u0425\u043e\u043c\u043e \u041d\u043e\u043e\u0441\u0444\u0435\u0440\u0438\u043a\u0443\u0441&quot;,&quot;page_is_redirect&quot;:0,&quot;page_len&quot;:null,&quot;rev_timestamp&quot;:20180208081053,&quot;rev_len&quot;:20153,&quot;rev_id&quot;:90803746,&quot;recreated&quot;:0,&quot;raw_time&quot;:20180208081053,&quot;human_time&quot;:&quot;2018-02-08 08:10&quot;}],&quot;elapsed_time&quot;:0.041}}}<br /> |date=2018-12-16<br /> |source={{own}}<br /> |author=[[User:Noosphericus|Noosphericus]]<br /> |permission=<br /> |other versions=<br /> }}<br /> <br /> =={{int:license-header}}==<br /> {{self|cc-by-sa-4.0}}<br /> <br /> [[Category:Бог, ноосфера]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=Commons:Administrators/ru&diff=330704655
</id>
<title>Commons:Administrators/ru</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=Commons:Administrators/ru&diff=330704655"/>
<updated>2018-12-08T18:36:01Z</updated>
<summary type="html">
<p>Noosphericus: </p> <hr /> <div>{{shortcut|COM:A|COM:ADMIN|COM:SYSOP}}<br /> {{TNT|guideline}}<br /> &lt;languages/&gt;<br /> [[File:Commons Administrator.svg|right|frameless]]<br /> Эта страница рассказывает о роле '''администраторов''' (иногда их называют '''админами''' или '''сисопами''') на Викискладе. Обратите внимание на то, что детали того, чем они занимаются, и того, каким образом назначаются, могут отличатся от других сайтов.<br /> <br /> ''Если вы хотите обратиться за помощью к администраторам, пожалуйста, напишите на [[Commons:Administrators' noticeboard|доске объявлений администраторов]].''<br /> <br /> В настоящее время на Викискладе — '''{{NUMBEROFADMINS}}''' администраторов.<br /> [[File:Wikipe-tan mopping.svg|thumb|Администратор со шваброй - общий символ администраторов. См. также: [[meta:The good admin|Хороший админ]].]]<br /> <br /> __TOC__<br /> == Кто такой администратор? ==<br /> {{Commons:List of administrators}}<br /> === Общее ===<br /> <br /> Адмнистраторы — это пользователи Викисклада, которые имеют техническую возможность:<br /> <br /> * удалять и восстанавливать изображения и другие загруженные файлы, просматривать и восстанавливать их удалённые версии<br /> * удалять и восстанавливать страницы, просматривать и восстанавливать удалённые версии страниц<br /> * защиты и снимать защиту страниц, редактировать защищённые страницы, которые могут редактировать только администраторы<br /> * блокировать и разблокировать участников, отдельные IP-адреса и диапазоны IP-адресов<br /> * редактировать [[mw:Special:MyLanguage/Help:Namespaces|пространство имён MediaWiki]]<br /> * переименовывать файлы<br /> * [[COM:RFR|добавлять]] и убирать группы участников<br /> * настраивать кампании Мастера загрузки <br /> * удалять и восстановливать отдельные записи журнала и версии страниц<br /> * импортировать страницы из других вики<br /> * объединять историю страниц<br /> * изменять фильтры злоупотреблений<br /> * не создавать перенаправления со страниц источников при перемеименовании страниц<br /> * переопределять проверки подделок чеков и чёрные списки заголовков или имён участников <br /> * отправлять сообщение нескольким участникам одновременно (массовая рассылка)<br /> * использовать более высокие лимиты в API-запросах<br /> <br /> Всё вместе это известно как средства администрирования.<br /> <br /> === Роль в сообществе ===<br /> <br /> Администраторы — опытные и надёжные члены сообщества Викисклада, которые взяли на себя дополнительную работу по техническому обслуживанию и которым на основе общественного консенсуса/голосования для этого были предоставлены средства администрирования. Разные администраторы имеют различные области интересов и разный опыт, но типичные задачи администратора включают в себя определение и закрытие запросов на удаление, удаление файлов, имеющих нарушения авторских прав, восстановления файлов (в случае необходимости), защиту Викисклада от вандализма и работу над шаблонами и другими защищёнными страницами. Конечно, некоторые из этих задач также могут делать и участники без прав администратора.<br /> <br /> Администраторы должны понимать [[Special:MyLanguage/Commons:Project scope|цели]] данного проекта и быть готовыми работать [[Special:MyLanguage/Commons:Staying mellow|конструктивно]] с другими участниками для достижения этих целей. Администраторы также должны понимать и следовать [[Commons:Правила и руководства|правилам]] Викисклада, а когда требуется — уважать консенсус сообщества. <br /> <br /> Помимо ситуаций, требующих использования инструментов администратора, администраторы не имеют специальных редакторских полномочий в силу своей позиции, и в ходе обсуждений и публичных голосований их вклад рассматривается так же, как и у любых обычных редакторов. Некоторые администраторы могут стать более влиятельными не из-за своего положения как такового, а из-за личного доверия со стороны сообщества.<br /> <br /> == Инструкции для администраторов ==<br /> <br /> Пожалуйста, прочитайте [[Commons:Guide to adminship|данную страницу]].<br /> <br /> == Снятие прав адинистратора ==<br /> <br /> Согласно [[Commons:Administrators/De-adminship|правилам снятия прав администраторов]], права могут быть сняты по неактивности или злоупотреблению полномочиями.<br /> <br /> == Заявка на получение статуса адинистратора ==<br /> <br /> Все предполагающие администраторы должны пройти через этот процесс и представить себя [[COM:RFA|RFA]], включая всех бывший администраторов, которые стремятся вернутся к своей предыдущей роли.<br /> <br /> Во-первых, перейдите на [[Special:MyLanguage/Commons:Administrators/Howto|Commons:Administrators/Howto]] и почитайте информацию там. Потом возвращайтесь сюда и сделайте запрос в разделе ниже.<br /> <br /> * После нажатия на соответствующую кнопку, и создавать подстраницу, скопируйте ссылку на подстраницу, например, &quot;Commons:Administrators/Requests/Username&quot;, измените [[Commons:Administrators/Requests]] и вставьте её в верхней секции, а затем вставьте её в фигурные скобки (например &lt;nowiki&gt;{{Commons:Administrators/Requests/Username}}&lt;/nowiki&gt;) в [[w:WP:TRANS|transclude]].<br /> <br /> * Если кто-то другой выдвинул кандидатуру, пожалуйста, примите кандитатуру, написав &quot;Я принимаю&quot; или что-то подобное, и подпишите ниже самой кандидатуры.<br /> {| align=&quot;left&quot;<br /> |Используйте поле ниже, замените &quot;Имя участника&quot; на ваше имя участника:<br /> |-<br /> |&lt;inputbox&gt;<br /> type=create<br /> editintro=Commons:Administrators/Template/Help<br /> preload=Commons:Administrators/Template<br /> default=Commons:Administrators/Requests/Username<br /> buttonlabel=Запросить права администратора<br /> width=55<br /> &lt;/inputbox&gt;<br /> |}<br /> &lt;br clear=&quot;left&quot; /&gt;<br /> <br /> == Голосование ==<br /> <br /> '''Пожалуйста, обратите внимание, что любой зарегистрированный пользователь может проголосовать здесь, хотя голос тех, кто имеет мало правок или их вообще нет, не может быть полностью учтён. Желательно написать причину для голоса {{support}} или {{oppose}}, так как это поможет бюрократу в его решении для закрытия голосования. Большее значение придается аргументации, с подтверждающими доказательствами, если это необходимо, чем простому голосу.'''<br /> <br /> '''Для продвижения обычно требуется не менее 75% голосов, при этом минимум 8 голосов поддержки. Голоса незарегистрированных пользователей не учитываются. Тем не менее, закрывающий бюрократ имеет дискреционные полномочия в оценке консенсуса сообщества, и решение не обязательно будет основываться на исходных цифрах.'''<br /> <br /> Комментарии {{Neutral}} не учитываются в итоговых итогах голосования для целей расчета процента голосов за/против. Однако такие комментарии являются частью дискуссии, могут убедить других и способствовать заключительному пониманию бюрократом консенсуса.<br /> <br /> '''[{{fullurl:{{NAMESPACE}}:{{PAGENAME}}|action=purge}} Очистить кэш]''' Используйте ссылку редактирования для редактирования страниц-включений.<br /> {{Commons:Administrators/Requests}}<br /> {{Commons:Bureaucrats/Requests}}<br /> {{Commons:Checkusers/Requests}}<br /> {{Commons:Oversighters/Requests}}<br /> == Архивы ==<br /> <br /> Вы можете найти заявки на статус администратора [[Commons:Administrators/Archive|в данном архиве]].<br /> <br /> == См. также ==<br /> <br /> * [[Commons:User access levels/ru|Commons:Уровни доступа пользователей]]<br /> * [[Commons:Administrators/Inactivity section]]<br /> <br /> [[Category:Commons administrators|*]]<br /> [[Category:User permissions]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
<entry>
<id>
https://commons.wikimedia.org/w/index.php?title=File:Christosskinphoniqa.rtz.jpg&diff=330703908
</id>
<title>File:Christosskinphoniqa.rtz.jpg</title>
<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/w/index.php?title=File:Christosskinphoniqa.rtz.jpg&diff=330703908"/>
<updated>2018-12-08T18:24:53Z</updated>
<summary type="html">
<p>Noosphericus: User created page with UploadWizard</p> <hr /> <div>=={{int:filedesc}}==<br /> {{Information<br /> |description={{ru|1=Today's Request For Donations<br /> Earlier today (PT) a message popped up requesting financial contributions. I did not follow the link using the device I had. Now I am unable to find the correct URL. Please provide that - — Preceding unsigned comment added by 2601:204:D300:6455:40D3:28F:35DB:D04 (talk) 01:18, 5 December 2018 (UTC)<br /> <br /> Thanks for your interest in contributing. If you log out and close your browser, and then come back to Wikipedia, you should see the alert again. There's also a permanent donation page. [[1]] TimTempleton (talk) (cont) 01:20, 5 December 2018 (UTC)<br /> Sorry<br /> We are close to homeless I am sorry I can’t send you money at this time. Maybe in the spring. I do enjoy find info I need on your site — Preceding unsigned comment added by 2600:6C64:507F:E6F8:9083:747D:7DA4:F26 (talk) 02:31, 5 December 2018 (UTC)<br /> <br /> Don't worry, it's really not a personal message, everyone sees it.<br /> You do you and take care of yourself. That message was really meant for people who can give so that you don't have to. Ian.thomson (talk) 02:38, 5 December 2018 (UTC)<br /> &quot;You do you&quot;? Nyttend (talk) 03:40, 5 December 2018 (UTC)<br /> @Nyttend: wikt:you_do_you TigraanClick here to contact me 09:46, 5 December 2018 (UTC)<br /> Properly creating an RfC after non-neutral introduction<br /> Hi,<br /> <br /> I have initiated a discussion at WT:RFPP#Reduce size of instructions with a non-neutral, personal opinion statement. I have also announced the proposed changes at Wikipedia:Administrators'_noticeboard#WP:RFPP_proposals, not neutrally either. However, before being able to implement the requested changes, I assume that creating a neutral RfC is either necessary or highly recommended. Ideally, I believe that someone else should do this, but if I have to, how should I continue? ~ ToBeFree (talk) 02:57, 5 December 2018 (UTC)<br /> <br /> I hope I am now doing this correctly. Can someone verify if this is RfC-able and add {{rfc|prop}} to the section WT:RFPP#Reduce size of instructions? Thank you very much in advance. ~ ToBeFree (talk) 15:54, 8 December 2018 (UTC)<br /> Featured pictures<br /> Are there any featured pictures that were taken by a phone camera? 128.119.202.196 (talk) 03:13, 5 December 2018 (UTC)<br /> <br /> Hello @128.119.202.196: I found two featured pictures on Wikimedia Commons taken by mobile phone cameras (click to enlarge). – Teratix ₵ 05:51, 5 December 2018 (UTC)}}<br /> |date=2018-03-06<br /> |source={{own}}<br /> |author=[[User:Noosphericus|Noosphericus]]<br /> |permission=<br /> |other versions=<br /> }}<br /> <br /> Today's Request For Donations<br /> Earlier today (PT) a message popped up requesting financial contributions. I did not follow the link using the device I had. Now I am unable to find the correct URL. Please provide that - — Preceding unsigned comment added by 2601:204:D300:6455:40D3:28F:35DB:D04 (talk) 01:18, 5 December 2018 (UTC)<br /> <br /> Thanks for your interest in contributing. If you log out and close your browser, and then come back to Wikipedia, you should see the alert again. There's also a permanent donation page. [[1]] TimTempleton (talk) (cont) 01:20, 5 December 2018 (UTC)<br /> Sorry<br /> We are close to homeless I am sorry I can’t send you money at this time. Maybe in the spring. I do enjoy find info I need on your site — Preceding unsigned comment added by 2600:6C64:507F:E6F8:9083:747D:7DA4:F26 (talk) 02:31, 5 December 2018 (UTC)<br /> <br /> Don't worry, it's really not a personal message, everyone sees it.<br /> You do you and take care of yourself. That message was really meant for people who can give so that you don't have to. Ian.thomson (talk) 02:38, 5 December 2018 (UTC)<br /> &quot;You do you&quot;? Nyttend (talk) 03:40, 5 December 2018 (UTC)<br /> @Nyttend: wikt:you_do_you TigraanClick here to contact me 09:46, 5 December 2018 (UTC)<br /> Properly creating an RfC after non-neutral introduction<br /> Hi,<br /> <br /> I have initiated a discussion at WT:RFPP#Reduce size of instructions with a non-neutral, personal opinion statement. I have also announced the proposed changes at Wikipedia:Administrators'_noticeboard#WP:RFPP_proposals, not neutrally either. However, before being able to implement the requested changes, I assume that creating a neutral RfC is either necessary or highly recommended. Ideally, I believe that someone else should do this, but if I have to, how should I continue? ~ ToBeFree (talk) 02:57, 5 December 2018 (UTC)<br /> <br /> I hope I am now doing this correctly. Can someone verify if this is RfC-able and add {{rfc|prop}} to the section WT:RFPP#Reduce size of instructions? Thank you very much in advance. ~ ToBeFree (talk) 15:54, 8 December 2018 (UTC)<br /> Featured pictures<br /> Are there any featured pictures that were taken by a phone camera? 128.119.202.196 (talk) 03:13, 5 December 2018 (UTC)<br /> <br /> Hello @128.119.202.196: I found two featured pictures on Wikimedia Commons taken by mobile phone cameras (click to enlarge). – Teratix ₵ 05:51, 5 December 2018 (UTC)<br /> <br /> =={{int:license-header}}==<br /> {{self|cc-by-sa-4.0}}<br /> <br /> [[Category:Бог]]</div>
</summary>
<author>
<name>Noosphericus</name>
</author>
</entry>
</feed>
